# RabbitHoleTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lmu/trackingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackingapp/: AuthManager.kt  HomeScreenFragment.kt  HomeScreenViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  Navigation.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt  SensorDatabaseHelper.java  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/trackingapp/activity/: BootUpReceiver.java  ContactFragment.kt  ESMIntentionActivity.kt  ESMIntentionCompleteActivity.kt  ESMIntentionLockActivity.kt  ESMIntentionUnlockActivity.kt  ESMIntentionViewModel.kt  HomeScreenViewModel.kt  MainActivity.kt  MainScreenFragment.kt  MainScreenViewModel.kt  OnboardinFragment.kt  SensorOverviewFragment.kt
app/src/main/java/com/example/trackingapp/activity/ESM/: ESMIntentionLockActivity.kt  ESMIntentionUnlockActivity.kt  ESMIntentionViewModel.kt
app/src/main/java/com/example/trackingapp/activity/esm/: ESM.kt  ESMIntentionLockActivity.kt  ESMIntentionUnlockActivity.kt  ESMIntentionViewModel.kt
app/src/main/java/com/example/trackingapp/activity/login/: LoginFragment.kt  LoginSignUpViewModel.kt  LoginViewModel.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/trackingapp/activity/permissions/: PermissionFragment.kt  PermissionHolderFragment.kt  PermissionHolderViewModel.kt  PermissionViewModel.kt
app/src/main/java/com/example/trackingapp/adapter/: SensorAdapter.java
app/src/main/java/com/example/trackingapp/composables/: ESMUnlockIntentionOverlay.kt  EmailState.kt  HomeScreen.kt  LoginPage.kt  OnBoardingScreen.kt  OnboardingScreen.kt  SignInLogin.kt  TextFieldState.kt
app/src/main/java/com/example/trackingapp/composeFragments/: HomeScreenFragment.kt  LoginComViewModel.kt  LoginFragmentCom.kt
app/src/main/java/com/example/trackingapp/handler/: HandlerListener.java  TouchHandler.java
app/src/main/java/com/example/trackingapp/models/: BluetoothDeviceType.kt  ContentChangeEvent.kt  Event.kt  EventNames.kt  Log.kt  LogEvent.kt  ModelLog.kt  User.kt
app/src/main/java/com/example/trackingapp/models/metadata/: CallMeta.kt  ContentChangeEvent.kt  MetaCall.kt  MetaDataTraffic.kt  MetaNotification.kt  MetaSMS.kt  MetaType.kt  NotificationMeta.kt
app/src/main/java/com/example/trackingapp/sensor/: AbstractSensor.java  AbstractSensor.kt  BootUpReceiver.kt  SensorList.java  SensorList.kt
app/src/main/java/com/example/trackingapp/sensor/activityrecognition/: ActivityRecognitionSensor.kt
app/src/main/java/com/example/trackingapp/sensor/androidsensors/: AccelerometerSensor.kt  GyroscopeSensor.kt  LightSensor.kt  OrientationSensor.kt  ProximitySensor.kt
app/src/main/java/com/example/trackingapp/sensor/communication/: CallSensor.kt  NotificationSensor.kt  SmsSensor.kt
app/src/main/java/com/example/trackingapp/sensor/connection/: BluetoothSensor.kt  PowerSensor.kt  WifiSensor.kt
app/src/main/java/com/example/trackingapp/sensor/implementation/: AccelerometerSensor.kt  AccessibilitySensor.java  AccessibilitySensor.kt  ActivitySensor.java  AirplaneModeSensor.java  AirplaneModeSensor.kt  AppSensor.java  AppSensor.kt  AudioLevelSensor.java  BluetoothSensor.kt  BootUpReceiver.kt  BootUpSensor.kt  CallSensor.kt  ChargingSensor.java  MyAccelerometerSensor.java  MyGyroscopeSensor.java  (+17 more)
app/src/main/java/com/example/trackingapp/service/: AbstractService.java  AbstractService.kt  AccessibilityLogService.java  AccessibilityLogService.kt  ActivityRecognitionIntentService.java  ForegroundService.java  LogService.java  LogService.kt  LoggingManager.kt  LoggingService.kt  NotificationListener.kt  SMSObserver.kt
app/src/main/java/com/example/trackingapp/unused/: AbstractService.kt  ForegroundService.kt
app/src/main/java/com/example/trackingapp/util/: AuthManager.kt  CONST.java  CONST.kt  DatabaseManager.kt  Event.kt  LoggingManager.kt  Navigation.kt  NotificationHelper.kt  PermissionManager.kt  PhoneNumberHelper.kt  SharePrefManager.kt  SharedPrefManager.kt  SmsHelper.kt
app/src/main/java/com/lmu/trackingapp/activity/: ContactFragment.kt  MainActivity.kt  MainScreenFragment.kt  SensorOverviewFragment.kt
app/src/main/java/com/lmu/trackingapp/models/: BluetoothDeviceType.kt  EventNames.kt  LogEvent.kt  User.kt
app/src/main/java/com/lmu/trackingapp/sensor/: AbstractSensor.kt  BootUpReceiver.kt
app/src/main/java/com/lmu/trackingapp/service/: LoggingManager.kt  LoggingService.kt
app/src/main/java/com/lmu/trackingapp/util/: CONST.kt  DatabaseManager.kt  Navigation.kt  NotificationHelper.kt  PermissionManager.kt  PhoneNumberHelper.kt  SharedPrefManager.kt  SmsHelper.kt
app/src/main/res/drawable/: background_rounded.xml  circle_green.xml  circle_red.xml  ic_arrow_drop_down.xml  ic_logo.xml  ic_logogreen.xml  ic_logolight.xml  outlined.xml  shape_rounded.xml
app/src/main/res/drawable-xxxhdpi/: background_rounded_light.xml
app/src/main/res/layout/: activity_lockscreen_esm.xml  activity_main.xml  content_main.xml  custom_list_item.xml  fragment_contact.xml  fragment_login.xml  fragment_mainscreen.xml  fragment_onborading.xml  fragment_permission.xml  fragment_permission_holder.xml  fragment_sensor_overview.xml  fragment_signup.xml  layout_esm_intention_overlay.xml  layout_esm_lock_item_buttons.xml  layout_esm_lock_item_dropdown.xml  layout_esm_lock_item_scale.xml  layout_esm_unlock_intention.xml  layout_spinner_dropdown_item.xml  layout_spinner_item.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rabbit_hole_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_rabbit_hole_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/lmu/trackingapp/: ExampleUnitTest.kt
(+69 files in other folders)
