<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_horizontal_margin"
    android:background="@color/BlackishGray">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/fragment_horizontal_margin"
    android:background="@color/BlackishGray">

    <TextView
        android:id="@+id/esm_lock_intention_prompt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/esm_lock_intention_description_promt"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_esm_lock_intention"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="intention"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/esm_lock_intention_prompt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_fragment_mainscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/layout_esm_lock_item_scale"
        app:layout_constraintTop_toBottomOf="@+id/textView_esm_lock_intention" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>