<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/BlackishGray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Title"/>

    <TextView
        android:id="@+id/text_view_list_item_subtile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:text="Subtile"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@color/cardview_light_background" />

</LinearLayout>