<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlackishGray"
    android:padding="@dimen/fragment_horizontal_margin">

    <ImageView
        android:id="@+id/imageview_permission_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="52dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_accessibility"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cardview_permission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014"
        app:tint="@color/background_gray" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:backgroundTint="@color/DarkBlackishGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        card_view:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/textView_permission_fragment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/permission_title"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_permission_fragment_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:alpha="0.1"
                android:background="@color/background_gray"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_sensorList_title" />

            <TextView
                android:id="@+id/textView_permission_fragment_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:text="@string/permission_request_notification_listener_description"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/button_permission_fragent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_permission_fragent"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="64dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/milkGreen"
                android:text="@string/permission_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>