<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlackishGray"
    android:padding="@dimen/fragment_horizontal_margin">

    <ImageView
        android:id="@+id/imageview_permission_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="52dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_accessibility"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014"
        app:tint="@color/background_gray" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/DarkBlackishGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:backgroundTint="@color/DarkBlackishGray"
        card_view:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/textView_permission_fragment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="@string/permission_title"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_permission_fragment_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:alpha="0.1"
                android:background="@color/background_gray"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_sensorList_title" />

                <TextView
                    android:id="@+id/textView_permission_fragment_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginBottom="32dp"
                    android:gravity="center"
                    tools:text="@string/permission_request_onboarding_description"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/button_permission_fragent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/layout_link_permissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/textView_contact_fragment_description"
                tools:layout_editor_absoluteX="16dp">

                <ImageView
                    android:id="@+id/questionnaire_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/link"
                    android:src="@drawable/ic_link"
                    app:tint="@color/background_gray" />

                <TextView
                    android:id="@+id/textview_link_questionnaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/questionnaire_icon"
                    android:autoLink="web"
                    android:textColor="@color/milkGreen"
                    android:textColorLink="@color/milkGreen"
                    android:textSize="16sp"
                    tools:text="@string/contact_email" />
            </RelativeLayout>

            <Button
                android:id="@+id/button_permission_fragent"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="64dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/milkGreen"
                android:text="@string/permission_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>