<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlackishGray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BlackishGray"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <Button
            android:id="@+id/buttonTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Start Lock Notifications" />

        <Button
            android:id="@+id/buttonTestStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTest"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Stop Lock Notifications" />

        <TextView
            android:id="@+id/textView_sensorList_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:layout_margin="6dp"
            android:text="@string/sensorlist_title"
            app:layout_constraintTop_toBottomOf="@+id/buttonTestStop"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_fragment_mainscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_sensorList_title"
            tools:layout_editor_absoluteX="16dp"
            tools:listitem="@layout/custom_list_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

